<!DOCTYPE html>
<html lang = "en">
<head>
	<style type="text/css">
		* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "sans";
}

@font-face {
  font-family: "sans";
  src: url(font/sans.ttf);
}

body {
  background-color: #19172e;
}

.container {
  width: 40%;
  height: 500px;
  margin: 3rem auto;
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  backdrop-filter: blur(20px);
}

/* Style the header */
.header {
  padding: 10px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

h2 {
  padding: 0.5rem;
}

input {
  border: solid 1px #19172e;
  border-radius: 3px;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

.addBtn,.editBtn {
  padding: 10px;
  width: 25%;
  background: #ffd662ff;
  color: black;
  float: right;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 3px;
}

.addBtn:hover {
  background-color: #1e8e3e;
}

ul li {
  margin: 10px;
  list-style-type: none;
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #fff;
  font-size: 18px;
  border-radius: 3px;
}

ul li.checked {
  background-color: #1e8e3e;
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: "";
  position: absolute;
  border: solid #fff;
  border-width: 0 3px 3px 0;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
  background-color: #f44336;
  border-radius: 0 3px 3px 0;
  color: white;
}

.edit {
  position: absolute;
  right: 50px;
  top: 0;
  padding: 10px 16px 12px 16px;
  background-color: green;
  color: white;
}

footer {
  color: white;
  position: absolute;
  text-align: center;
  font-size: 1rem;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 5px;
  line-height: 3vh;
}

footer a:visited {
  color: inherit;
}

@media (max-width: 600px) {
  .container {
    width: auto;
  }
}

@media(max-width:400px){
  .val{
    text-align: left;
  }
}
	</style>
	<meta charset = "UTF-8"/>
	<meta http-equiv = "X-UA-Compatible" content = "IE=edge"/>
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
	<link rel = "shortcut icon" href = "assets/to-do-list.png" type = "image/x-icon">
	<link rel = "stylesheet" href = "style.css"/>
	<title>To Do List</title>
</head>
<body>
	<div class = "container">
		<div id = "myDIV" class = "header">
			<h2>To Do List</h2>
			<input type = "text" id = "myInput" placeholder = "Make your list"/>
			<span onclick = "newElement()" class = "addBtn">Add</span>
		</div>

		<ul id = "myUL">
			
		</ul>
	</div>
	
	<script >
	
	var myNodelist = document.getElementsByTagName('LI');
	var i;
	for (i = 0; i < myNodelist.length; i++) {
		var division = document.createElement('div');
		var span = document.createElement('SPAN');
		var txt = document.createTextNode('\u00D7');
		var editSpan = document.createElement('SPAN');
		editSpan.innerHTML = ('&#9998');
		division.appendChild(span);
		division.appendChild(editSpan);
		editSpan.className = 'edit';
		editSpan.onclick = function () {
			editList(this);
		};
		span.className = 'close';
		span.appendChild(txt);
		myNodelist[i].appendChild(division);
	}
	
	// Click on a close button to hide the current list item
	var close = document.getElementsByClassName('close');
	var i;
	for (i = 0; i < close.length; i++) {
		close[i].onclick = function () {
			var div = this.parentElement.parentElement;
			div.style.display = 'none';
		};
	}
	
	// Add a "checked" symbol when clicking on a list item
	var list = document.querySelector('ul');
	list.addEventListener('click', function (ev) {
		console.log('clicked on ' + ev.target.tagName);
		if (ev.target.tagName === 'DIV') {
			ev.target.parentElement.classList.toggle('checked');
		}
		if (ev.target.tagName === 'LI') {
			ev.target.classList.toggle('checked');
		}
	}, false);
	
	// Create a new list item when clicking on the "Add" button
	function newElement () {
		var li = document.createElement('li');
		var division = document.createElement('div');
		var inputValue = document.getElementById('myInput').value;
		var t = document.createTextNode(inputValue);
		li.appendChild(t);
		if (inputValue === '') {
			alert('You must write something!');
		} else {
			document.getElementById('myUL').appendChild(li);
		}
		document.getElementById('myInput').value = '';
		var item = document.createElement('div');
		item.classList.add('val');
		item.appendChild(t);
		var span = document.createElement('SPAN');
		var txt = document.createTextNode('\u00D7');
		var editSpan = document.createElement('SPAN');
		editSpan.innerHTML = ('&#9998');
		division.appendChild(span);
		division.appendChild(editSpan);
		editSpan.className = 'edit';
		editSpan.onclick = function () {
			editList(this);
		};
		span.className = 'close';
		span.appendChild(txt);
		li.appendChild(item);
		li.appendChild(division);
	
		for (i = 0; i < close.length; i++) {
			close[i].onclick = function () {
				var div = this.parentElement.parentElement;
				div.style.display = 'none';
			};
		}
	}
	
	//Edit the list whenever the pencil icon is clicked
	function editList (divison) {
		var editButtons = document.getElementsByClassName('editBtn');
		for (let i = 0; i < editButtons.length; i++) {
			editButtons[i].style.display = 'none';
		}
		var item = divison.parentElement.parentElement.firstElementChild;
		console.log(item);
		var inputDivision = document.getElementById('myInput');
		inputDivision.value = item.innerHTML;
		var addBtn = document.getElementsByClassName('addBtn');
		addBtn[0].style.display = 'none';
		var myDiv = document.getElementById('myDIV');
		var editBtn = document.createElement('span');
		editBtn.innerHTML = 'Edit';
		editBtn.classList.add('editBtn');
		myDiv.appendChild(editBtn);
		editBtn.onclick = function () {
			item.innerHTML = inputDivision.value;
			inputDivision.value = '';
			editBtn.remove();
			addBtn[0].style.display = 'block';
		};
	}
	</script>
</body>
</html>
